/*--------------GENERAL--------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root {
	--color-primary: #444CF7;
	--color-title: black;
	--align-title: left;
	--padding-container: 100px 0;
	--width-container: 90%;
	--max-width-container: 1200px;
	--color-btn: #444CF7;
	--text-btn: white;
	--padding-btn: 20px 35px;
	--height-shape: 18em;

}

/*--------------BODY--------------*/
body{
	font-family: 'Inter', sans-serif;
	background-color: #e5e5f7;
	opacity: 1;
	background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
	background-size: 20px 20px;
	background-position: 0 0,10px 10px;
}
.container{
	width: var(--width-container);
	max-width: var(--max-width-container);
	padding: var(--padding-container);
	margin: 0 auto;
	overflow: hidden;
}
main{
	background-color: white;
}
.title{
	font-size: 2.5rem;
	text-align: var(--align-title);
	color: var(--color-title);
}
.title--border::after{
	content: "";
	display: block;
	width: 100px;
	margin-top: 20px;
	height: 4px;
	background-color: var(--color-primary);
}
.cta{
	display: inline-block;
	background-color: var(--color-btn);
	color: white;
	padding: var(--padding-btn);
	text-decoration: none;
}
/*--------------HEADER--------------*/
.hero{
	height: 100vh;
	min-width: 500px;
	position: relative;
	--padding-container: 0;
}
.hero::after{
	content: "";
	display: block;
	position: absolute;
	height: var(--height-shape);
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: white;
	z-index: -1;
	clip-path: polygon(0 100%,100% 100% ,100% 0);
}
.hero_container{
	display: grid;
	height: 100%;
	grid-template-columns: 3fr 2fr;
	place-items: center;
	gap: 20px;
}
.hero_img{
	width: 95%;
}
.hero_title{
	font-size: 4rem;
}
.hero_copy{
	font-size: 1.2rem;
	margin: 25px 0;
}
.hero_cta{
	display: inline-block;
	background: var(--color-btn);
	color: white;
	padding: var(--padding-btn);
	text-align: center;
	text-decoration: none;
}
/*--------------FORMULARIO--------------*/
.inpu-send{
	text-align: center;
}
.iput_send{
	display: inline-block;
	background: var(--color-btn);
	color: white;
	padding: var(--padding-btn);
	text-align: center;
	text-decoration: none;
}

/*--------------ISO--------------*/
.about{
	display: grid;
	grid-template-columns: 5fr 4fr;
	place-items: center;
}
.about_course{
	width: 90%;
}

.about_p{
	margin: 20px 0;
	line-height: 1.5;
	font-weight: 300;
}
.about_img{
	width: 95%;
}
.about_picture{
	text-align: center;
}
/*--------------CARDS--------------*/
.card{
	background-color: #f2f2f2;
}
.card_copy{
	margin-top: 20px;

}
.card_container{
	width: 99%;
	margin: 0 auto;
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	grid-template-areas:
	".      card1      ."
	"card2	card1	card3"
	"card2  card4 card3"
	".      card4 .    ";


}