<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Apptastico</title>
    </head>
    <header>
    <body>
        <div id="wrapper" class="clearfix">
            <div id="main-head">
                <div id="logo">
                    <h1><img src="images/logo.png"></h1>
                </div>
                <nav class="clearfix">
                    <ul>
                        <li><a class="selected" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div id="jumbotron" class="clearfix">                       
                    <div id="hero-image">
                        <img src="images/iphone.png">
                    </div>
                    <div id="intro">
                        <div id="intro-text">
                            <h1>We design iOS apps</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod elementum interdum. Cras a mauris enim. Proin eu felis in turpis posuere maximus at id ante.</p>
                            <p>Fusce in nisi eu ex faucibus feugiat. Vivamus accumsan egestas dolor, sit amet cursus nisi. Vestibulum tincidunt auctor felis, quis euismod ex consequat in. </p>
                        </div>
                        <div id="cta">
                            <a class="cta-btn btn" href="#">Request a quote</a>
                            <p>or</p>
                            <a id="recent-work" href="#"><img src="images/shape01.png">See our recent work</a>
                        </div>  
                    </div>          
                </div>
                </header>
                <div id="company-links">
                    <ul>
                        <li><a href="#"><img src="images/dummy01.png"></a></li>
                        <li><a href="#"><img src="images/dummy02.png"></a></li>
                        <li><a href="#"><img src="images/dummy03.png"></a></li>
                        <li><a href="#"><img src="images/dummy04.png"></a></li>
                        <li><a href="#"><img src="images/dummy05.png"></a></li>
                    </ul>
                </div>
            </div>
            <div id="main-body">                
                <section id="blurbs" class="clearfix">
                    <div class="blurb">
                        <img src="images/img1.png">
                        <h2>Engaging interfaces</h2>
                        <p>Nunc convallis metus et nisl eleifend hendrerit. Vestibulum iaculis ligula quis nibh luctus tempus. Etiam quis massa eu nibh gravida laoreet sit amet eget odio. Vestibulum nec ex laoreet, blandit elit sit amet, dictum lacus.</p>
                        <a class="read-more-btn btn" href="#">Read more</a>
                    </div>
                    <div class="blurb">
                        <img src="images/img2.png">
                        <h2>Usable designs</h2>
                        <p>Nunc convallis metus et nisl eleifend hendrerit. Vestibulum iaculis ligula quis nibh luctus tempus. Etiam quis massa eu nibh gravida laoreet sit amet eget odio. Vestibulum nec ex laoreet, blandit elit sit amet, dictum lacus.</p>
                        <a class="read-more-btn btn" href="#">Read more</a>
                    </div>
                    <div class="blurb">
                        <img src="images/img3.png">
                        <h2>Solid development</h2>
                        <p>Nunc convallis metus et nisl eleifend hendrerit. Vestibulum iaculis ligula quis nibh luctus tempus. Etiam quis massa eu nibh gravida laoreet sit amet eget odio. Vestibulum nec ex laoreet, blandit elit sit amet, dictum lacus.</p>
                        <a class="read-more-btn btn" href="#">Read more</a>
                    </div>
                </section>
                <section id="projects" class="clearfix">
                    <h2><img src="images/shape02.png">Selected projects</h2>
                    <div class="projects-carousel">
                        <div class="images-uwu">
                        <div class="one"><img src="images/celular1.jpg" class="one_image"></div>
                        <div class="one"><img src="images/celular2.jpg" class="one_image"></div>
                        <div class="one"><img src="images/celular3.jpg" class="one_image"></div>
                     <div class="one"><img src="images/celular4.jpg" class="one_image"></div>
                    </div>
                    </div>
                </section>
                <div id="blog-and-twitter" class="clearfix">
                    <div id="blog-placeholder">
                        <h2><img src="images/shape03.png"> From our blog</h2>
                        <div class="blog">
                            <img src="images/computador1.jpg">
                            <div class="blog-text">
                                <h3>Our work process reviewed</h3>
                                <p>Duis vulputate massa vitae luctus laoreet. Sed efficitur quis est ut pharetra. Phasellus ultricies dignissim lectus sit amet tempor. Morbi feugiat efficitur lacus.<a href="#">Read more...</a><span>01/01/13 - 10:21 AM</span></p>
                            </div>
                        </div>
                        <div class="blog">
                            <img src="images/perfil.jpg">
                            <div class="blog-text">
                                <h3>Who we are at Appcompany</h3>
                                <p>Duis vulputate massa vitae luctus laoreet. Sed efficitur quis est ut pharetra. Phasellus ultricies dignissim lectus sit amet tempor. Morbi feugiat efficitur lacus.<a href="#">Read more...</a><span>01/01/13 - 10:21 AM</span></p>
                            </div>
                        </div>
                        <a href="#">Older entries</a>
                    </div>
                    <div id="twitter-section">
                        <h2><img src="images/shape04.png">Our Twitter feed</h2>
                         <div class="caja1 caja2">
                        <div class="notificacion">
                            <p><span class="span">@Apptastico:</span> <span class="span2">in</span> <span>Quisque nisi elit, vehicula ut tortor bibendum, consectetur dignissim nulla. Proin lorem arcu, ornare eget porta sed, semper sed arcu. accusamus expedita.</span> <span>#purus</span> <span class="span2">in</span> <span>#blandit</span><span class="span2">.</span></p>
                            <p class="fecha">01/01/13 - 10:21 AM</p>
                        </div>
                    </div>

                    <div class="caja1">
                        <p class="older">Older entries.</p>
                    </div>

                            <p><span class="span">@Apptastico:</span> <span class="span2">in</span> <span>Quisque nisi elit, vehicula ut tortor bibendum, consectetur dignissim nulla. Proin lorem arcu, ornare eget porta sed, semper sed arcu. accusamus expedita.</span> <span>#purus</span> <span class="span2">in</span> <span>#blandit</span><span class="span2">.</span></p>
                            <p class="fecha">01/01/13 - 10:21 AM</p>
                            <p class="older">Follow us on Twitter</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
                    </div>
                </div> 
            </div>       
            <footer>
                <div id="footer-content" class="clearfix">
                    <p id="copyright">&copy; Christoffer Jensen 2013</p>
                    <ul id="social-links">
                        <li><a href="#"><img src="images/facebook.png"></a></li>
                        <li><a href="#"><img src="images/twitter.png"></a></li>
                        <li><a href="#"><img src="images/Linkedin.png"></a></li>
                        <li><a href="#"><img src="images/Dribbble.png"></a></li>
                    </ul>
                </div>
            </footer>
        </div>

    </body>
</html>